                                                         Github
Here is a githublink for this example project https://github.com/Kerboute-chafik/YouCanCodingChallenge

    (I left The .env file with base config (always use gitignore to remove .env and all sensitive data in Production mode))
    to use it First off Clone project to your directory by running in your terminal

        git clone https://github.com/Kerboute-chafik/YouCanCodingChallenge

    after that use code . command to start the project in your VS idea

    now that you have the project in ur idea we need to install all the dependencies needed to run laravel project
        to do so we use the following command :
            Composer install
    after that you need to create the db and then migrate the migrations so you will have the tables inside you DB with dumb data if you want to use seeders
    and then we need to use (npm run dev) to compile the files

   Ah! Dont forget (php artisan serve) to lunch your local

    check tutotial.me for more details
                                                          Thanks for your attention :)
                                                                Enjoy Your Day
                                                           Chafik Kerboute YouCan test

